# TruePal-api

./: .editorconfig  .gitignore  API_REFERENCE.md  ARCHITECTURE.md  CHANGELOG.md  CODING_STANDARDS.md  COLOR_PALETTE.md  CONTRIBUTING.md  CSS_ARCHITECTURE.md  DATABASE.md  DEPLOYMENT.md  IMPLEMENTATION_SUMMARY.md  JS_ARCHITECTURE.md  JS_MIGRATION.md  MVC_ARCHITECTURE.md  MVC_MIGRATION.md  MVC_SUMMARY.md  PAGES_ARCHITECTURE.md  PAGES_SUMMARY.md  Program.cs  QUICKSTART.md  README.md  ROADMAP.md  TESTING_GUIDE.md  THEME_GUIDE.md  TruePal.Api.csproj  TruePal.Api.http  UI_UX_QUICK_REFERENCE.md  UI_UX_STANDARDS.md  appsettings.json  truepal.db-shm  truepal.db-wal
.github/: TESTING_REQUIRED.md
Controllers/: ApiAuthController.cs  ApiFilesController.cs  ApiPostsController.cs  AuthController.cs  DashboardController.cs  HomeController.cs  ProfileController.cs  TestController.cs
DTOs/: FileUploadResponse.cs  LoginRequest.cs  PostRequest.cs  PostResponse.cs  RegisterRequest.cs
Data/: AppBbContext.cs
Infrastructure/: UnitOfWork.cs
Migrations/: 20260409050251_InitialCreate.Designer.cs  20260409050251_InitialCreate.cs  20260415001248_AddPostsTable.Designer.cs  20260415001248_AddPostsTable.cs  20260415050158_AddProfileFields.Designer.cs  20260415050158_AddProfileFields.cs  AppDbContextModelSnapshot.cs
Models/: Post.cs  User.cs
Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Services/: AuthService.cs
TruePal.Api.Tests/: AuthServiceTests.cs  TruePal.Api.Tests.csproj  UserRepositoryTests.cs
ViewModels/: DashboardViewModels.cs
Views/: _ViewImports.cshtml
(+90 files in other folders)
